<DOCTYPE html>
<html>
<head>
	<title>Anjelisha official</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="black">
   <font color="black">
   <header>
   	 <h1><marquee direction="right" bgcolor="red" scrooldelay 2 font="airal"><u><hr width="100%">Happy Birthday To You Anjelisha!!!</u></marquee></h1>

   	<h2>Many many happy return of the Anjelisha <3 <3</h2>
   </header>

   <nav>
   	<a href="index.html">Home</a>
   	<a href="galleryy.html">Gallery</a>
  
     
   </nav>
   <h1><marquee direction="right" bgcolor="red" scrooldelay 2 font="airal"><u><hr width="100%">Happy Birthday To You Anjelisha!!!</u></marquee></h1>

<img src="s.jpg"height=400 width="400",align=central border="5">
<img src="j.jpeg"height=400 width="400",align=central border="5">
<img src="l.jpeg"height=400 width="400",align=central border="5">
<h1><marquee direction="right" bgcolor="blue" scrooldelay 2 font="airal"><u><hr width="100%">Happy Birthday To You Anjelisha!!!</u></marquee></h1>

<img src="e.jpeg"height=400 width="500",align=central border="5">
<img src="n.jpeg"height=400 width="400",align=central border="5">
<img src="a.jpeg"height=500 width="300",align=central border="5">
<h1><marquee direction="right" bgcolor="green" scrooldelay 2 font="airal"><u><hr width="100%">Happy Birthday To You Anjelisha!!!</u></marquee></h1>
<section>
         <div class="column side">
         <video width="300px" ,align=central border="5"controls>
        <source src="vid1.mp4" type="video/mp4">
         </video>
         

         <video width="500px" ,align=central border="5"controls>
        <source src="vid2.mp4" type="video/mp4">
         </video>
         
            <video width="500px",align=central border="5" controls>
        <source src="vid3.mp4" type="video/mp4">
         </video>
         
  <video width="500px",align=central border="5" controls>
        <source src="don.mp4" type="video/mp4">
         </video>

         </div>
            
   </section>
<h1><marquee direction="right" bgcolor="yellow" scrooldelay 2 font="airal"><u><hr width="100%">Happy Birthday To You Anjelisha!!!</u></marquee></h1>

   <footer>
 <p>ily Anjelisha<3</p>
   </footer>
</body>
</html>
